<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/bootstrap.js"></script>
    <title>Portfolio</title>
</head>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold">Német Gábor</h1>
      <h3 class="fw-normal text-muted mb-3">Weboldalszerkesztő és Programozó</h3>
      <div class="d-flex gap-3 justify-content-center lead fw-normal">
        <a class="icon-link" href="#">
         Többet rólam
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
        <a class="icon-link" href="#">
          
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
<body>
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Bemutatkozás</h2>
          <p class="lead">Üdvözlöm! Német Gábor vagyok, egy lelkes és kreatív Programozó Csongrádról. Több mint 2 éve foglalkozom a programozással és azóta számos sikeres projektet valósítottam meg. Specialitásaim közé tartozik a Webszerkesztes és Programozás. Munkám során nagy hangsúlyt fektetek a részletekre és a minőségre, mindig az ügyfeleim igényeit helyezve előtérbe.</p>
        </div>
        <img src="kepek/java-tanfolyam-fooldal-kep.png" alt="">
      </div>
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Tapasztalatok és Eredmények</h2>
          <p class="lead">Sikeresen működtetek egyéni vállalkozásomat, ahol különféle grafikai és webdesign szolgáltatásokat kínálok ügyfeleimnek. Szakterületeim közé tartozik a weboldalkészítés, logótervezés és a programozás.</p>
        </div>
        <img src="kepek/21681_af764yp9.jpg" alt="">
      </div>
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Kapcsolat</h2>
          <p class="lead">Kapcsolat
            Ha bármilyen kérdése van, vagy szeretne együttműködni velem, kérem, keressen az alábbi elérhetőségek egyikén, mi:
            
            Email: gabor.nemet2009@gmail.com
            Telefon: +36 30 578 2452
            Facebook: Német Gábor
            </p>
        </div>
        <img src="kepek/weboldal-keszites-honlapmenedzser.jpg" alt="">
      </div>
</body>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</html>